artifact_path: file:///C:/Users/darachin.kong/Desktop/Experiment/mlflow/mlruns/0/models/m-9b0eb870dad4453fbe9f7df3141b5375/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9b0eb870dad4453fbe9f7df3141b5375
model_size_bytes: 153420
model_uuid: m-9b0eb870dad4453fbe9f7df3141b5375
prompts: null
run_id: 215360845d1f4621b0e097b012dc6736
utc_time_created: '2025-07-04 03:30:22.624469'
