artifact_path: file:///C:/Users/darachin.kong/Desktop/Experiment/mlflow/mlruns/0/models/m-621b8fc2a13145ae86f7c1c5c75e08d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-621b8fc2a13145ae86f7c1c5c75e08d6
model_size_bytes: 172082
model_uuid: m-621b8fc2a13145ae86f7c1c5c75e08d6
prompts: null
run_id: f5875cba988843dc9ea3954808edcd76
utc_time_created: '2025-07-04 02:43:34.767883'
