artifact_path: file:///C:/Users/darachin.kong/Desktop/Experiment/mlflow/mlruns/0/models/m-a12fa2df08aa4aed8cd660a9d57fd393/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-a12fa2df08aa4aed8cd660a9d57fd393
model_size_bytes: 153368
model_uuid: m-a12fa2df08aa4aed8cd660a9d57fd393
prompts: null
run_id: 215360845d1f4621b0e097b012dc6736
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-04 03:30:14.914954'
